<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mindfulness</title>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
    <img id="bmm" alt="A person meditating" src="/Images/Medatating.jpeg">
    <div id="box">
    <header id="home" class="centered">
    <br>
    <br>
            <h1 >The MSIC</h1>
        <h2 class="centered">The Manchester Self-Improvement Club</h2>
    
</div>
    </div>
    
    <nav>
        <table class="centered">
            <tr>
                <th>
                    <a href="#home">Home</a>
                </th>
                <th> <a href="#about">About us</a> 
                </th>
                <th>
                    <a href="#tri">3 Steps to improve</a>
                </th>
                
                <th>
                    <a href="#sign up">Sign up</a>
                </th>
                <th>
                    <a href="#contact">Contact us</a>
                </th>
            </tr>
        </table>
    </nav>
    </header>
    <section id="about">
        <h3>Welcome to MSIC</h3>
    <p>
        Here at MSIC, The Manchester Self-Improvement Club our goal is to help people on there journey of self improvment.
        We provide guidence such a tips and tricks on how to improve oneself, not limited to but including. Different yoga
        routines targeting different levels of difficulty and muscle groups, some excersise to help learn and expand your 
        mindfulness and finally different methods of meditation. We understand that everyone is at there own level so 
        we provide a more personalised schedule to follow. 
    </p>
    </section>
         <br>
         
        <div id="tri">
        <section id="meditation">
        <img src="/Images/kindness-meditqation-memory-depression-neuroscience-1170x585.webp" alt="A woman meditating" id="med">
        <div class="three">
        <h3>Meditation</h3>
        <p>
        Meditation is a well know method of self improvement and its for a good reason.
        Meditation helps by stopping your mind from wondering or overthinking  about something,
        people often say that  they  feel refreshed or recharged after meditating.
        </p>
        </div>
        </section>
        

</div>
</body>
</html>